Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.5.0";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.model,com
 .mongodb.connection,com.mongodb.event,javax.net,javax.net.ssl,org.bso
 n,org.bson.codecs,org.bson.codecs.configuration,org.bson.conversions,
 org.bson.io,org.bson.json,org.bson.types",com.mongodb.annotations;ver
 sion="3.5.0",com.mongodb.assertions;version="3.5.0";uses:="com.mongod
 b.async",com.mongodb.async;version="3.5.0",com.mongodb.binding;versio
 n="3.5.0";uses:="com.mongodb,com.mongodb.async,com.mongodb.connection
 ",com.mongodb.bulk;version="3.5.0";uses:="com.mongodb,com.mongodb.cli
 ent.model,org.bson",com.mongodb.client;version="3.5.0";uses:="com.mon
 godb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.mode
 l,com.mongodb.client.result,org.bson,org.bson.codecs.configuration,or
 g.bson.conversions",com.mongodb.client.gridfs;version="3.5.0";uses:="
 com.mongodb,com.mongodb.annotations,com.mongodb.client,com.mongodb.cl
 ient.gridfs.model,com.mongodb.client.model,org.bson,org.bson.conversi
 ons,org.bson.types",com.mongodb.client.gridfs.codecs;version="3.5.0";
 uses:="com.mongodb.client.gridfs.model,org.bson,org.bson.codecs,org.b
 son.codecs.configuration",com.mongodb.client.gridfs.model;version="3.
 5.0";uses:="org.bson,org.bson.types",com.mongodb.client.jndi;version=
 "3.5.0";uses:="javax.naming.spi",com.mongodb.client.model;version="3.
 5.0";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.client.mo
 del.geojson,org.bson,org.bson.conversions",com.mongodb.client.model.g
 eojson;version="3.5.0";uses:="com.mongodb.annotations",com.mongodb.cl
 ient.model.geojson.codecs;version="3.5.0";uses:="com.mongodb.client.m
 odel.geojson,org.bson,org.bson.codecs,org.bson.codecs.configuration",
 com.mongodb.client.result;version="3.5.0";uses:="org.bson",com.mongod
 b.connection;version="3.5.0";uses:="com.mongodb,com.mongodb.annotatio
 ns,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb
 .client,com.mongodb.event,com.mongodb.internal.connection,com.mongodb
 .selector,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.i
 o,org.bson.types",com.mongodb.connection.netty;version="3.5.0";uses:=
 "com.mongodb,com.mongodb.connection,io.netty.buffer,io.netty.channel,
 io.netty.channel.socket",com.mongodb.diagnostics.logging;version="3.5
 .0",com.mongodb.event;version="3.5.0";uses:="com.mongodb.annotations,
 com.mongodb.connection,org.bson",com.mongodb.gridfs;version="3.5.0";u
 ses:="com.mongodb,org.bson,org.bson.types",com.mongodb.internal;versi
 on="3.5.0",com.mongodb.internal.async;version="3.5.0";uses:="com.mong
 odb.async,com.mongodb.diagnostics.logging",com.mongodb.internal.authe
 ntication;version="3.5.0";uses:="org.bson",com.mongodb.internal.conne
 ction;version="3.5.0";uses:="com.mongodb,com.mongodb.connection,javax
 .net.ssl,org.bson",com.mongodb.internal.event;version="3.5.0";uses:="
 com.mongodb.connection,com.mongodb.event",com.mongodb.internal.manage
 ment.jmx;version="3.5.0";uses:="com.mongodb.management",com.mongodb.i
 nternal.thread;version="3.5.0",com.mongodb.internal.validator;version
 ="3.5.0";uses:="org.bson",com.mongodb.management;version="3.5.0";uses
 :="com.mongodb.event",com.mongodb.operation;version="3.5.0";uses:="co
 m.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.bindi
 ng,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.connection,o
 rg.bson,org.bson.codecs",com.mongodb.selector;version="3.5.0";uses:="
 com.mongodb,com.mongodb.annotations,com.mongodb.connection",com.mongo
 db.util;version="3.5.0";uses:="org.bson",org.bson;version="3.5.0";use
 s:="org.bson.codecs,org.bson.codecs.configuration,org.bson.conversion
 s,org.bson.io,org.bson.json,org.bson.types",org.bson.assertions;versi
 on="3.5.0",org.bson.codecs;version="3.5.0";uses:="org.bson,org.bson.c
 odecs.configuration,org.bson.types",org.bson.codecs.configuration;ver
 sion="3.5.0";uses:="org.bson.codecs",org.bson.codecs.pojo;version="3.
 5.0";uses:="org.bson.codecs,org.bson.codecs.configuration",org.bson.c
 odecs.pojo.annotations;version="3.5.0",org.bson.conversions;version="
 3.5.0";uses:="org.bson,org.bson.codecs.configuration",org.bson.diagno
 stics;version="3.5.0",org.bson.internal;version="3.5.0",org.bson.io;v
 ersion="3.5.0";uses:="org.bson,org.bson.types",org.bson.json;version=
 "3.5.0";uses:="org.bson,org.bson.types",org.bson.types;version="3.5.0
 ";uses:="org.bson",org.bson.util;version="3.5.0"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.5.0
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1639403306244
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming.spi,javax.net,javax.net.ssl,javax.security.sasl,javax.security
 .auth.callback,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;
 version="[4.1,5)",io.netty.buffer;resolution:=optional;version="[4.1,
 5)",io.netty.channel;resolution:=optional;version="[4.1,5)",io.netty.
 channel.nio;resolution:=optional;version="[4.1,5)",io.netty.channel.s
 ocket;resolution:=optional;version="[4.1,5)",io.netty.channel.socket.
 nio;resolution:=optional;version="[4.1,5)",io.netty.handler.ssl;resol
 ution:=optional;version="[4.1,5)",io.netty.handler.timeout;resolution
 :=optional;version="[4.1,5)",io.netty.util.concurrent;resolution:=opt
 ional;version="[4.1,5)",org.slf4j;resolution:=optional;version="[1.7,
 2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Created-By: 1.8.0_302 (Azul Systems, Inc.)
Tool: Bnd-3.2.0.201605172007
Build-Version: 95e5b7

